<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zomato Login</title>
    <link rel="stylesheet" href="zomato.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="form">
          <h2 class="title">Zomato</h2>
          <p>Username</p>
          <input type="text" class="username" />
          <p>Password</p>
          <input type="password" class="password" />
          <input type="button" class="submit" value="Submit" />
        </div>
      </div>
    </div>
  </body>
</html>
